- name: create ec2 instances
  hosts: local
  connection: local
  vars:
    ami: ami-09c813fb71547fc4f
    vpc: subnet-0d8a0eef049b5fb05
    sgroup: sg-0fbc2d03237543962
    zone1: ganeshsiripuram.tech
    instances:
    - mysql
    - backend
    - frontend
  tasks:
  - name: installing python libraries
    ansible.builtin.pip:
      name:
        - botocore
        - boto3
  - name: creating ec2 instances for expense
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ vpc }}"
      instance_type: t3.micro
      security_group: "{{ sgroup }}"
      image_id: "{{ ami }}"
    loop: "{{ instances }}"
    register: ec2_instances


  - name: print the output
    ansible.builtin.debug:
      msg: "{{ ec2_instances }}"

  - name: create r53 private records
    amazon.aws.route53:
      state: present
      zone: "{{ zone1 }}"
      record: "{{ item.item }}.{{ zone1 }}"
      type: A
      ttl: 1
      value: "{{ item.private_ip_address }}"
      wait: true
      loop: "{{ ec2_instances.result }}"
