- name: mysql configuration
  hosts: mysql
  become: yes
  connection: local
  tasks:
  - name: installing pymsql module
    ansible.builtin.pip:
      name: PyMySQL
  - name: installing sql server
    community.mysql.mysql_db:
      name: mysql
      state: present
