- name: mysql configuration
  hosts: mysql
  become: yes
  connection: yes
  tasks:
  - name: installing pymsql module
    ansible.builtin.pip:
      name: 
      - PyMySQL
  - name: installing sql server
    ansible.builtin.package:
      name: mysql-server
      state: present
